###############################################################################
#  Copyright (c) 2014-2026 libbitcoin-node developers (see COPYING).
#
#         GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY
#
###############################################################################


# Substitutions
#==============================================================================
prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@


# Metadata
#==============================================================================
Name: libbitcoin-node
Description: Bitcoin Full Node
URL: https://github.com/libbitcoin/libbitcoin-node
Version: @PACKAGE_VERSION@


# Variables
#==============================================================================
Requires: \
    @libbitcoin_database_PKG@ \
    @libbitcoin_network_PKG@

Cflags: \
    -I${includedir}

Libs: \
    -L${libdir} \
    -lbitcoin-node
